<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toogle Btn</title>
    
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="mainBox">
            <div class="container">
                <div class="toogleBox" id="toogleBox">
                    <div class="colorBox" id="colorBox"></div>
                    <div class="unlock" id="unlock">
                        <i class="ri-lock-unlock-fill" id="unlock"></i>
                    </div>
                    <div class="lock" id="lock">
                        <i class="ri-lock-fill" id="lock"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>